<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css shadow and outline</title>
    <style>
        *{
            padding: 10px;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            box-shadow: 18px 8px 5px 5px skyblue;
            /* For the above values just put 4 px values after that go to website click inspect. then rearrange the values as you want them. */
        }
 
        .text{
            margin: 10px;
            padding:30px;
            text-shadow: 5px 5px 9px skyblue;
            border: 2px solid skyblue;
            outline-offset: 35px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>This is box Shadow</h1>
    </div>
    <div class="text">
        <h1>This text shadow</h1>
    </div>
     
</body>
</html>