<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 220px;
            width: 400px;
            position: relative;
        }
        .ball{
            background-color: black;
            height: 20px;
            width: 20px;
            position: absolute;
            bottom:0;
            left: 0;
            border-radius: 20px;

            animation: aniX 6s linear infinite , aniY 1s ease-out alternate-reverse infinite;
            
            
            
        }
        .ball2{
            background-color: black;
            height: 20px;
            width: 20px;
            position: absolute;
            bottom:0;
            left: 0;
            border-radius: 20px;

            animation: aniX 7s linear infinite , aniY 1s ease-in-out alternate infinite;
            
            
            
        }
        @keyframes aniX {
            from{
               left:0%;
            }
            to{
                left: 100%;
            }
             
            
        }
        @keyframes aniY {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">

        </div>
        <div class="ball2">

        </div>

    </div>
</body>
</html>