<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS units</title>
    <link rel="stylesheet" href="style.css">

    <style>
      html {
    font: size 12px;
  }
  *{
    margin: 0;
    padding: 0;
  }
  .box {
    box-sizing: border-box;
    background-color: aqua;
    border: 2px solid black;
    width: 80vw;
    margin: auto;
    max-height: fit-content;

    /* This vw(view port width) it takes the structure as the Website size is alternated. */
  }
  .container {
    box-sizing: border-box;
    background-color: rgb(120, 250, 44);
    border: 2px solid black;
    width: 80vw;
    margin: 20px auto;
    font-size: 18px;
    min-height: 80vh;
  }
  .container > div {
    font-size: 2rem;
    width: 50%;
    border: 2px solid black;
    /* Using "em" gives the font size which is given from the container font specific:
        but using "rem" gives the font size based on the root font size of the website. */
  }
  .container > div > p {
    /* width: 50%; which is used to make a division inside the container; */
    /* border: 2px solid blue; */
    background-color: aqua;
  }
  .mycont {
    box-sizing: border-box;
    background-color: blanchedalmond;
    margin: 20px auto;
    /* width: 100vmin; */
    width: 80vw;
    font-size: 22px;
    border: 2px solid black;
  }
  .box1 {
    display: inline-block;
    margin: 10px;
    border: 2px solid black;
    padding: 40px;
    display: inline-flex
    
  }
  .last{
    background-color: azure;
    box-sizing: border-box;
    background-color: rgb(155, 148, 255);
    border: 2px solid black;
    width: 80vw;
    margin: 20px auto;
    font-size: 18px;
    min-height: 80vh;

  }
    </style>
  </head>
  <body>
    <!-- Div are the block elements which takes whole space.
    where as span is an inline which takes only required space. -->
    <div class="box1">This is first div</div>
    <div class="box1">This is second div</div>

    <span>This is first span</span>
    <span> This is second span </span>

    <div class="box"> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quia explicabo, molestias reprehenderit numquam delectus exercitationem quisquam quas ratione voluptates. Maxime, consequatur illo nulla id ullam dolorum iusto. Corporis eum dolorum odio praesentium quod. Ut, possimus. Vitae nostrum, debitis accusantium aliquid itaque mollitia magni et veritatis ad, provident quae quis.</p>
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequuntur tempore ut unde maxime at dolores mollitia, quod nesciunt accusantium, corporis doloribus molestiae officia saepe sunt qui quasi laboriosam explicabo veniam tenetur obcaecati veritatis est aliquam? Quae dolorem molestias perferendis.
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo voluptates ut, voluptatibus totam laborum vero quos commodi quo ratione magnam ducimus quia architecto maiores perferendis omnis magni tempora. Assumenda, vero. Necessitatibus porro qui maiores eius laboriosam quisquam atque ea delectus obcaecati natus, maxime nobis! Corrupti aperiam vel quas itaque repellat quaerat voluptates pariatur rem eligendi labore. Sequi at tempore perspiciatis?</p>
     

        </div>
        
    </div>
    
    <div class="mycont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo non sunt dolorem eum dicta, quam veritatis aperiam architecto odit, doloribus, unde nihil laborum consectetur? Minima eius blanditiis amet saepe illo quia veniam harum sed nisi, deleniti quo cum veritatis, qui pariatur dolorem aliquam numquam aliquid accusantium enim et reprehenderit illum quas. Natus, sed molestias nulla ipsum ipsam error blanditiis optio.</p>
    </div>
    <div class="last">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni magnam delectus, sint cum voluptates autem quidem praesentium nisi molestias! Voluptatem excepturi suscipit fuga id incidunt dolorum perferendis culpa nisi quae fugiat ipsum quam, hic, aliquam placeat non, esse cupiditate? Quasi accusantium provident, veniam veritatis cum aspernatur? Dolore perferendis mollitia doloremque, iste delectus voluptates, error possimus ea expedita modi temporibus atque.
    </div>
  </body>
</html>
