<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .navigate{
            background-color: aqua;
            border: 2px solid black;
            height: 50px;
            width: 100vw;
        }
        .container{
            background-color: black;
            height: 60vh;
            width: 100vw;;
            position: relative;
            display: flex;
        }
        .box1{
            background-color: green;
            height: 300px;
            width:50%;
            margin: 10px 10px;
            display: inline-block;  
        }
        .box2{
              background-color: green;
            height: 300px;
            width:50%;
            margin: 10px 10px;
        }
        .foot{
            border: 5px solid rgb(18, 14, 93);
            height: 10vh;
            width: 240px;
            position: relative;
            left: 420px;    
            border-radius: 40px;
            top: 5px;
        }
        footer{
            background-color: antiquewhite;
            height: 14vh;
        }
       h1{
        font-size: 20px;
        position: relative;
        text-align: center;
        top: 14px;
       }
    </style>
</head>
<body>
    <header>
         <nav>
          <div class="navigate">

          </div>
         </nav>
         <div class="container">
            <div class="box1">  </div>
            <div class="box2">  </div>
         </div>
    </header>
    <footer>
        <div class="foot">
            <h1>Sigma Web Development</h1>
        </div>
    </footer>
</body>
</html>