<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 0%;
            margin: 5px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-evenly;
            align-items: center;
            height: 50vh;
            /* flex-wrap: wrap; */
            /* row-gap: 10px;
            column-gap: 20px; */
            gap:40px 10px;
        }
        .item{
            border: 2px solid rgb(151, 151, 153);
            height: 92px;
            width: 92px;
            background-color: rgb(30, 159, 210);
            /* align-self: flex-end; */
        }
        .order1{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"><h1>1</h1></div>
        <div class="item"><h1>2</h1></div>
        <div class="item"><h1>3</h1></div>
        <div class="item"><h1>4</h1></div>
        <div class="item"><h1>5</h1></div>
        <div class="item"><h1>6</h1></div>
        <div class="item"><h1>7</h1></div>
        <div class="item order1"><h1>8</h1></div>
    </div>
    
</body>
</html>