<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* 
             */
             grid-template-columns: repeat(4,minmax(100px, 1fr));


        }

        .i1 {
            /* grid-area: nav; */
        }

        .i2 {
            /* grid-area: side; */
        }

        .i3 {
            /* grid-area: article; */
        }

        .i4 {
            /* grid-area: footer; */
            background-color: skyblue;
        }

        .item {
            border: 2px solid blue;
            height: 30px;
            width: 30px;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
    </div>

</body>

</html>