<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        html{
            display: grid;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px  100px;
           
            
        }
        .item{
            border:2px solid blue;
            height:30px;
            width: 30px;
          
        }
        .i4{
            /* grid-row:2; */
            background-color: skyblue;
            /* grid-row:2;
            grid-column: 4; */

        }
        .i3{
            background-color: blue;
            /* grid-row: 3;
            grid-column: 3; */
        }
        
        .i2{
            background-color: red;
            /* grid-row: 2;
            grid-column: 2; */
        }
        .i1{
            grid-row: 1;
            background-color: brown;
        }
        .i5{
             /* grid-row: 1;
             grid-column:1/5; */
            
             
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
    </div>
    
</body>
</html>