<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }
        .box{
            /* background-color: wheat; */
            border: 2px solid black;
            width: 200px;
            height: 200px;
            padding: 3px;
            margin: 3px;

        }
        .boxes{
            background-color: antiquewhite;
            display: flex;
           
        }
        @media screen and (orientation:landscape){
            body{
                background-color: salmon
            }
            
            
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: white;
                
            }
            .boxes{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>