<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property</title>
    <style>
         *{
                margin: 0;
                padding: 0;
            }
        .parent{
            margin: 10px;
            padding:10px;
            height: 200vh;
            border: 3px solid blue;
            /* position: relative; */
                /* Exceptions to Perform for existing the box inside the main parent without making parent relative: 
            --> Transform
            --> perspective
            --> filter */
            /* transform: translate(0); */
            /* perspective: 0; */
            /* filter:invert(0) */

            /* From using above Exceptions the Fixed property stops working and it moves along with the Scroller as we scroll. */

        }
        .box{
            height: 122px;
            width: 400px;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .box1{
            background-color:skyblue;
            position:sticky;
            height: 80px;
            width: 96vw;
            top:0px;
            z-index: 1;
            
        
        }
        .box2{
            background-color:aquamarine;
            position: relative; 
            top: 20px;
            left: 0px; 
           

        }
        .box3{
            background-color:beige;
            position: fixed;
            width: 70vw;
            height: 20vh;
            left: 20vw;
        }
        .box4{
            position: relative;
            background-color:cadetblue;
            top: 40px;
            left: 205px;
        }
        .one{
            background-color: rgb(42, 134, 103);
            top:40px;
            left:430px;
            position: relative;
        }
        .two{
            background-color: rgb(162, 99, 99);
            top: 40px;
            left: 635px;
            position: relative;
        }
        .three{
            background-color: rgb(133, 52, 255);
            top: 40px;
            left: 430px;
            position: relative;
        }

           
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"> <h1>static & sticky</h1></div>
        <div class="box box2"><h1>relative</h1></div>
        <div class="box box3"><h1>Fixed</h1></div>
        <div class="box box4"><h1>Sticky</h1></div>
        <div class="box one"><h1>one</h1></div>
        <div class="box two"><h1>two</h1></div>
        <div class="box three"><h1>three</h1></div>
    
    </div>
  

    
</body>
</html>