<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            background-color: rgb(223, 228, 233);
            border: 2px solid black;
            height: 80vh;
            width: 100vw;
        }
        .box{
            background-color: aqua;
            border: 2px solid  white;
            margin: 40px 60px;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotateX(10deg);
            transform: rotateY(10deg);
            transform: rotateZ(20deg); */

            /* transform:scaleX(10);*/
            /* transform:scaleY(5); */
            transform: skew(10deg);

           }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>